{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "skipLibCheck": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "js",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "ts/types/*"]
    }
  },
  "include": ["ts/**/*"]
}
